<?xml version="1.0" encoding="utf-8"?>

<full-backup-content>
    <include domain="database" path="antares.db" />
    <include domain="database" path="antares.db-wal" />
    <include domain="database" path="antares.db-shm" />
    <include domain="file" path="antares.preferences_pb" />

    <include domain="sharedpref" path="antares_locale.xml" />
</full-backup-content>
